# Nginx configuration for Super Admin S3 reverse proxy - Production
# Add this location block to your existing sigma.jiangren.com.au server configuration

location /super-admin/ {
    include /etc/nginx/proxy_params;
    proxy_pass http://sigma.jiangren.com.au.s3-website-ap-southeast-2.amazonaws.com/super-admin/;
    proxy_read_timeout 90s;
}
