# Super Admin Nginx配置 - 部署到主S3 bucket

location /super-admin/ {
    # 代理到主S3 bucket的super-admin子目录
    proxy_pass http://uat.sigmaq.co.s3-website-ap-southeast-2.amazonaws.com/super-admin/;

    proxy_set_header Host uat.sigmaq.co.s3-website-ap-southeast-2.amazonaws.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 90s;
    proxy_intercept_errors off;
}
